<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="/img/favicon-32x32.png" type="image/x-icon">
  <title>Shortly | More than just shorter links</title>
</head>
<body>
  <main class="main">
    <div class="container">
      <nav class="navbar">
        <div class="left">
          <a href="/" class="brand">Shortly</a>
          <ul class="desktop">
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="right">
          <ul class="desktop">
            <li><a href="#">Login</a></li>
            <li><a href="#" class="signup">Sign Up</a></li>
          </ul>
          <div class="mobile">
            <i class="fas fa-bars fa-2x"></i>
          </div>
        </div>

        <div class="dropdown">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
          <hr>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#" class="signup">Sign Up</a></li>
          </ul>
        </div>
      </nav>
      <div class="head">
        <div class="head__content">
          <h1 class="head__content__title">More than just shorter links</h1>
          <p class="head__content__text">Build your brand's recognition and get detailed insights on how your links are performing.</p>
          <button class="btn">Get Started</button>
        </div>
        <div class="hero">
          <img src="/img/illustration-working.svg" alt="">
        </div>
      </div>
    </div>
  </main>

  <section class="section">
    <div class="section__container">
      
      <!-- Input place -->
      <div class="link-input">
        <form class="form">
          <input required class="form__input" type="text" placeholder="Shorten a link here...">
          <button type="submit" class="form__button">Shorten It!</button>
        </form>
      </div>

      <!-- Shortened links -->

      <!-- Statistics -->
      <div class="statistics">
        <h3 class="statistics__header">Advanced Statistics</h3>
        <p class="statistics__text">Track how your links are performing across the web with <br> our advanced statistics dashboard.</p>
      </div>

      <!-- Cards -->
      <div class="section__cards">
        <div class="card">
          <div class="card__img">
            <img src="/img/icon-brand-recognition.svg" alt="">
          </div>
          <h5 class="card__title">Brand Recognition</h5>
          <p class="card__text">Boost your brand recognition with each click. Generic links don't mean a thing. Branded links help instil confidence in your content.</p>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="/img/icon-detailed-records.svg" alt="">
          </div>
          <h5 class="card__title">Detailed Records</h5>
          <p class="card__text">Boost your brand recognition with each click. Generic links don't mean a thing. Branded links help instil confidence in your content.</p>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="/img/icon-fully-customizable.svg" alt="">
          </div>
          <h5 class="card__title">Fully Customizable</h5>
          <p class="card__text">Boost your brand recognition with each click. Generic links don't mean a thing. Branded links help instil confidence in your content.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="boost">
    <div class="boost__container">
      <h2 class="boost__container__title">Boost your links today</h2>
      <button class="btn">Get Started</button>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="brand">
          <h2>Shortly</h2>
        </div>
        <div class="links">
          <div class="features">
            <h5>Features</h5>
            <ul>
              <li><a href="#">Link Shortening</a></li>
              <li><a href="#">Branded Links</a></li>
              <li><a href="#">Analytics</a></li>
            </ul>
          </div>
          <div class="resources">
            <h5>Resources</h5>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="company">
            <h5>Company</h5>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="social">
          <a href="#">
            <i class="fab fa-facebook-square fa-2x"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="#">
            <i class="fab fa-pinterest fa-2x"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/js/app.js" type="module"></script>
</body>
</html>